Hi! Thank you for using theDocs.io. We create special project to get you familiar with basic features and Markdown markup. Lets' start?

> Please note: you can use this project as reference. Just checkout it and check sources
> ```
> git clone //todo
> ```

## readme.md
Let's start from this file - this is `readme.md` file which is placed into the root directory. 
It's displayed if search field is empty. Also we don't make filtering / fulltext search over this file so it's just for overview perposes.

## Search
Simple document searching is the most important part of docs system. `search.md` describes all features about searching.
Please type `search.md` in search field and hit `enter` to open it.

## Project configuration
We prepared `project-configuration.md` document to help you configure your first project. 
Please type `project-configuration.md` in search field and hit `enter` to open it.

## Markup
From site to site markdown has a little differences. `markup.md` shows you basic markup features. Checkout sources and use it as reference.
Please type `markup.md` in search field and hit `enter` to open it.